SUPABASE_URL=https://nkuhiyeeccswaggcxgga.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rdWhpeWVlY2Nzd2FnZ2N4Z2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzM2MTI1NCwiZXhwIjoyMDc4OTM3MjU0fQ.-1HDrNUzFJ3LyQe1OQRHEMSDtwt13K5BmnXU-Euw-H4
SUPABASE_JWT_SECRET=eCXc6QS6lc67l4bcWfYDAfxCXRBjgxjz0aHkCXu5QRaGqOLvMIGc0wKvsQj1KbzPGpuQhXvVbTXDIKdw4QVFng==

# 阿里云百炼配置
DASHSCOPE_API_KEY=sk-7511ca603ff44019b2395b3d94630ffe
DASHSCOPE_APP_ID=c3e3bac8de9e47e2bc26cb30b6b459e2